/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
}

.form-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Set the maximum width */
  width: 100%; /* Ensure it stretches across the screen */
  margin: 20px auto; /* Center horizontally with some top margin */
}

.items-list-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Set the maximum width */
  width: 100%; /* Ensure it stretches across the screen */
  margin: 10px auto; /* Small gap on top and center horizontally */
}

.summary-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 800px; /* Set the maximum width */
  width: 100%; /* Ensure it stretches across the screen */
  margin: 20px auto; /* Center horizontally with some top margin */
}

.form-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-select {
  margin-left: auto;
}

form h2,
.items-list-container h2,
.summary-container h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.inline-group {
  display: flex;
  gap: 10px;
}

.inline-group input,
.inline-group select {
  flex: 1;
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type="submit"],
.action-button-bought {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: calc(33.33% - 8px); /* Calculate width with equal spacing */
}

button[type="submit"]:hover,
.action-button-bought:disabled {
  background-color: #218838;
}

button[type="submit"]:disabled,
.action-button-bought:disabled {
  background-color: gray;
}

button[type="submit"],
.action-button-na {
  padding: 10px;
  background-color: #ffd700;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: black;
  width: calc(33.33% - 8px); /* Calculate width with equal spacing */
}

button[type="submit"]:hover,
.action-button-na:hover {
  background-color: #ccb400;
}

button[type="submit"]:disabled,
.action-button-na:disabled {
  background-color: gray;
}

button[type="submit"],
.action-button-delete {
  padding: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: calc(33.33% - 8px); /* Calculate width with equal spacing */
}

button[type="submit"]:hover,
.action-button-delete:hover {
  background-color: #c82333;
}

button[type="submit"]:disabled,
.action-button-delete:disabled {
  background-color: gray;
}

.items-list-container ul {
  list-style-type: none;
  padding: 0;
}

.item-entry {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.item-entry .item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-entry .item-name {
  font-size: 18px;
  margin-bottom: 10px;
}

.item-entry .item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.item-entry .item-actions {
  display: flex;
  justify-content: space-between; /* Equal spacing between buttons */
  gap: 8px; /* Adjust spacing between buttons as needed */
  margin-top: 10px; /* Add space between details and buttons */
}

.item-entry .item-actions .action-button {
  width: 100%; /* Occupy full width */
}

.item-entry .item-details span {
  font-size: 16px;
}

.item-entry .item-details .actual-price {
  width: 100px; /* Adjust width as needed */
}

.summary-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.summary-details div {
  display: flex;
  flex-direction: column; /* Stack items vertically */
}

.summary-details div span {
  margin-bottom: 8px; /* Add space between summary details */
}

.summary-details div:last-child {
  align-items: flex-end; /* Align items to the right */
}
